{
  "name": "firenze",
  "version": "1.0.1",
  "description": "Bootstrap 4.3.1 starter kit with Gulp, Scss compiler, auto refresh. browse sync and FTP upload on command.",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Abdel Oueryemchi - abdel.co.za",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.5",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jquery": "^3.4.0",
    "popper.js": "1.15.0",
    "vinyl-ftp": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/oueryemchi/firenze.git"
  },
  "homepage": "https://bitbucket.org/oueryemchi/firenze#readme"
}
